# -*- coding: utf-8 -*-

"""Шаблоны регулярных выражений для обработки теста.
"""

import re

# шаблон заголовка файла
# пример: '# Заголовок'
TITLE_PATTERN = re.compile(r"""
    ^      # начало строки
    \s*?   # произвольное число пробелов
    \#+    # один или несколько октоторпов
    \s?    # опциональный пробел
    (.*)  # произвольный текст
""", flags=re.VERBOSE)

# шаблон сырого тега, пользователь ввёл только имя без ссылки
# пример: '{{ название }}'
BARE_TAG_PATTERN = re.compile(r"""
    (        # произвольное количество в строке
    {{       # буквально двойные фигурные скобки 
    \s*?     # произвольное число пробелов
    (.+?)    # произвольный текст
    \s*?     # произвольное число пробелов
    }}       # буквально двойные фигурные скобки 
    )        # произвольное количество в строке
""", flags=re.VERBOSE)

# шаблон ссылки на markdown файл
# пример: '[название](./file.md)'
MARKDOWN_URL_PATTERN = re.compile(r"""
# текст ссылки в квадратных скобках
\[
    \s*?(.*)\s*?
]
# адрес ссылки в круглых скобках
\(
    \./(.*.md)
\)
""", flags=re.VERBOSE)

# шаблон гиперссылки
# пример: '[название](http://somewhere)'
URL_PATTERN = re.compile(r"""
# текст ссылки в квадратных скобках
\[
    \s*?(.*)\s*?
]
# адрес ссылки в круглых скобках
\(
    \./(.*(?!:\.md))
\)
""", flags=re.VERBOSE)
